# spring-datasource

./: .gitignore  pom.xml
src/main/java/com/aac/aspect/: DataSourceAspect.java  LoggingAspect.java
src/main/java/com/aac/controller/: WebUserController.java
src/main/java/com/aac/dao/webmessageboard/: WebMessageBoardDao.java
src/main/java/com/aac/dao/webuser/: WebUserDao.java
src/main/java/com/aac/entity/: BaseEntity.java  WebMessageBoardEntity.java  WebUserEntity.java
src/main/java/com/aac/service/: WebMessageBoardService.java  WebUserService.java
src/main/java/com/aac/service/impl/: WebMessageBoardServiceImpl.java  WebUserServiceImpl.java
src/main/java/com/aac/testaspect/: TestAspectSerivceImpl.java
src/main/java/com/aac/utils/: CustomerContextHolder.java  DataSource.java  DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
src/main/resources/: jta.properties
src/main/resources/config/: spring-atomikos.xml  spring-atomikosnew.xml  spring-atomikosnew1.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/jdbc/: jdbc.properties
src/main/resources/mapper/webmessageboard/: WebMessageBoard.xml
src/main/resources/mapper/webuser/: WebUser.xml
src/main/webapp/: a.jsp  b.jsp  index.jsp  index1.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MyTest.java  TestAspect.java
src/test/java/deadlock/: DeadThread.java  Run.java
src/test/java/mybatis/: Client.java  MapperProxy.java  MethodProxyFactory.java  UserMapper.java
src/test/java/proxy/: Client.java  ProxyFactory.java  ProxyFactoryImpl.java  RealSubject.java  Subject.java  SubjectProxy.java
src/test/java/proxy1/: Client.java  ProxyFactory.java  SubjectProxy.java  TestService.java  TestServiceImpl.java
src/test/java/thread/: MyList.java  Run.java  ThreadA.java  ThreadB.java
src/test/resources/config/: spring-config.xml  spring-mybatis.xml
